{
  "name": "sage",
  "version": "1.0.0",
  "private": true,
  "description": "Sage 10 WordPress theme with Vite and modern build tools",
  "keywords": ["wordpress", "theme", "sage", "vite"],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build && npm run translate:compile",
    "build:production": "NODE_ENV=production vite build --mode production && npm run translate:compile",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview --host",
    "clean": "rimraf public/build",
    "clean:build": "npm run clean && npm run build",
    "lint:js": "eslint resources/js --ext .js --fix",
    "lint:css": "stylelint resources/css/**/*.css --fix",
    "translate": "npm run translate:pot && npm run translate:update",
    "translate:pot": "wp i18n make-pot . ./resources/lang/sage.pot --include=\"theme.json,patterns,app,resources\"",
    "translate:update": "for file in ./resources/lang/*.po; do wp i18n update-po ./resources/lang/sage.pot $file; done",
    "translate:compile": "npm run translate:mo && npm run translate:js",
    "translate:js": "wp i18n make-json ./resources/lang --pretty-print",
    "translate:mo": "wp i18n make-mo ./resources/lang ./resources/lang",
    "postinstall": "echo '✅ Dependencies installed successfully'",
    "check-updates": "npm outdated"
  },
  "dependencies": {
    "@srexi/purecounterjs": "^1.5.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "glightbox": "^3.3.0",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "swiper": "^11.1.14",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "@roots/vite-plugin": "^1.0.2",
    "glob": "^11.0.0",
    "laravel-vite-plugin": "^1.2.1",
    "vite": "^6.0.1",
    "vite-plugin-imagemin": "^0.6.1",
    "rimraf": "^6.0.1",
    "eslint": "^9.15.0",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1"
  },
  "peerDependencies": {
    "@popperjs/core": "^2.11.8"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/roots/sage.git"
  },
  "license": "MIT",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  }
}